<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
	<div class="container-fuid">
		<div class="container">
			<div class="caca">
				<div class="row">
					<div class="col-6">
						<img class="logo" src="image/logo2.png">
					</div>
					<div class="col-6">
						<ul>	
							<li>	
								<a href="#"> FEATURES </a>
							</li>
							<li>
								<a href="#"> CONTACT </a>
							</li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</header>
<section class="fondo">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<h1>Beautiful High Converting Landing Page</h1>
					<P> Backyard is a modern and customizable lading page template designed to increase conversion of your product. Backyard is flexible to souit any kind of your business. Try now and join with our happy customers!</P>	
				</div>
				<div class="col-5">
					<div class="caja">
						<h3>GET STARTED</h3>
						<input class="imp1" type="text" placeholder="Tu Nombre">
						<input class="imp1" type="text" placeholder="Email">		
						<div class="boton9">	
							<a class="n" href="#"> SUBSCRIBE </a>
						</div>
					</div>					
				</div>
			</div>	
		</div>	
	</div>		
</section>
<footer>
	<div class="container-fluid">
		<div class="container">
			<div class="ultimo">
				<div class="row">
					<div class="col-12">
					<p>All Rights Reserved @<a href="#" style="color:blue"> nK </a> </p>
					</div>
				</div>
			</div>	
		</div>
	</div>	
</footer>
</body>
</html>